<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bahan"
            android:icon="@drawable/bahan_saya"
            android:title="Bahan Saya" />
        <item
            android:id="@+id/nav_lihat"
            android:icon="@drawable/lihat"
            android:title="Lihat Resep" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/bantuan"
            android:title="Bantuan" />
        <item
        android:id="@+id/nav_tentang"
        android:icon="@drawable/tentang"
        android:title="Tentang" />
    </group>


</menu>
